<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | My Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div class="nav-container">
      <strong>My Profile</strong>
      <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <main>
    <section class="hero">
  <img src="profile.jpeg" alt="Profile photo">
  <div class="hero-text">
    <h1>Tinayeishe Chiwambutsa</h1>
    <p>Web developer focused on making your vision into a reality.</p>
    <a class="btn" href="projects.html">See My creations</a>
  </div>
</section>
  </main>

  <footer>© 2026 SkillCore</footer>
</body>
</html>